# spring-boot-kotlin-experiments

./: README.adoc  pom.xml
src/main/kotlin/com/example/: Application.kt  Customer.kt  CustomerRepository.kt  Greeting.kt  GreetingController.kt
src/test/java/com/example/: DemoApplicationTests.java
src/test/kotlin/com/example/: DemoApplicationTestsInKotlin.kt
